apiVersion: ui.kyma-project.io/v1alpha1
kind: ClusterMicroFrontend
metadata:
  name: graphql-console-ui
spec:
  category: GraphQL
  navigationNodes:
  - label: Config
    navigationPath: config
    viewUrl: /
  placement: namespace
  version: 0.0.1
  viewBaseUrl: https://graphql-console-ui.giga.cluster.extend.cx.cloud.sap